{
  "name": "mendicant-mcp-server",
  "version": "0.1.0",
  "description": "MCP Server for mendicant_bias orchestration intelligence - orchestrates AI agents for complex software tasks",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "mendicant-mcp-server": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js",
    "prepare": "npm run build"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "orchestration",
    "mendicant",
    "ai-agents",
    "claude",
    "claude-code"
  ],
  "author": "zhadyz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zhadyz/mendicant-mcp-server.git"
  },
  "homepage": "https://github.com/zhadyz/mendicant-mcp-server#readme",
  "bugs": {
    "url": "https://github.com/zhadyz/mendicant-mcp-server/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.2"
  }
}
